# HotelGestion

./: GestionHotel.sln  README.md
GestionHotel.Apis/: GestionHotel.Apis.csproj  GestionHotel.http  Program.cs  Startup.cs
GestionHotel.Apis/Data/: DefaultUserInitializer.cs
GestionHotel.Apis/Endpoints/Booking/: BookingEndpoints.cs  BookingHandler.cs  BookingInput.cs  BookingResult.cs  BookingView.cs  GetAvailableRoomsInput.cs
GestionHotel.Apis/Enums/: Roles.cs
GestionHotel.Apis/MiddleWares/: AuthenticationMiddleware.cs
GestionHotel.Apis/Models/: AuthenticationDbContext.cs  User.cs
GestionHotel.Apis/Properties/: launchSettings.json
GestionHotel.Apis/Services/: UserService.cs
GestionHotel.Externals.PaiementGateways/: GestionHotel.Externals.PaiementGateways.csproj
GestionHotel.Externals.PaiementGateways/Paypal/: PaypalGateway.cs  PaypalResult.cs  PaypalResultStatus.cs
GestionHotel.Externals.PaiementGateways/Stripe/: StripeGateway.cs  StripePayementInfo.cs
